Package               Version
--------------------- ------------
aiofiles              25.1.0
annotated-types       0.7.0
anyio                 4.12.1
APScheduler           3.10.4
arabic-reshaper       3.0.0
asn1crypto            1.5.1
bcrypt                4.1.2
brotli                1.2.0
certifi               2026.2.25
cffi                  2.0.0
charset-normalizer    3.4.6
click                 8.3.1
colorama              0.4.6
cryptography          46.0.5
cssselect2            0.9.0
deprecation           2.1.0
dnspython             2.8.0
ecdsa                 0.19.1
email-validator       2.3.0
et_xmlfile            2.0.0
exceptiongroup        1.3.1
fastapi               0.110.0
fonttools             4.62.1
freetype-py           2.5.1
gotrue                2.11.4
gunicorn              21.2.0
h11                   0.16.0
h2                    4.3.0
hpack                 4.1.0
html5lib              1.1
httpcore              1.0.9
httptools             0.7.1
httpx                 0.27.2
hyperframe            6.1.0
idna                  3.11
Jinja2                3.1.3
lxml                  6.0.2
MarkupSafe            3.0.3
numpy                 1.26.4
openpyxl              3.1.2
oscrypto              1.3.0
packaging             26.0
pandas                2.2.1
pillow                12.1.1
pip                   22.2.2
postgrest             0.18.0
pyasn1                0.6.3
pycairo               1.29.0
pycparser             3.0
pydantic              2.12.5
pydantic_core         2.41.5
pydyf                 0.12.1
pyHanko               0.34.1
pyhanko-certvalidator 0.30.1
PyJWT                 2.8.0
pypdf                 6.9.1
pyphen                0.17.2
python-bidi           0.4.2
python-dateutil       2.9.0.post0
python-dotenv         1.0.1
python-jose           3.3.0
python-multipart      0.0.9
pytz                  2026.1.post1
PyYAML                6.0.3
realtime              2.5.3
reportlab             4.4.10
requests              2.31.0
resend                0.8.0
rlPyCairo             0.4.0
rsa                   4.9.1
setuptools            63.2.0
six                   1.17.0
sniffio               1.3.1
starlette             0.36.3
storage3              0.9.0
StrEnum               0.4.15
supabase              2.10.0
supafunc              0.7.0
svglib                1.6.0
tinycss2              1.5.1
typing_extensions     4.15.0
typing-inspection     0.4.2
tzdata                2025.3
tzlocal               5.3.1
uritools              6.0.1
urllib3               2.6.3
uvicorn               0.27.1
watchfiles            1.1.1
weasyprint            62.3
webencodings          0.5.1
websockets            15.0.1
xhtml2pdf             0.2.16
zopfli                0.4.1
